<vector android:autoMirrored="true" android:height="560dp"
    android:viewportHeight="28" android:viewportWidth="49"
    android:width="980dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#742c64" android:pathData="M0,0h49v28h-49z"/>
    <path android:fillColor="#0f47af" android:pathData="M0,0h49v24h-49z"/>
    <path android:fillColor="#89c5e3" android:pathData="M0,0h49v20h-49z"/>
    <path android:fillColor="#078930" android:pathData="M0,0h49v16h-49z"/>
    <path android:fillColor="#fcdd09" android:pathData="M0,0h49v12h-49z"/>
    <path android:fillColor="#eb7711" android:pathData="M0,0h49v8h-49z"/>
    <path android:fillColor="#da121a" android:pathData="M0,0h49v4h-49z"/>
</vector>
